{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "esencia-hair-studio",
  "account_id": "9997b3a7d9f144f03c921aaef9c0d53d",
  "compatibility_date": "2026-08-16",
  "main": "./worker/index.ts",
  "secrets": {
    "required": ["ADMIN_USERNAME", "ADMIN_PASSWORD_HASH", "SESSION_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "ADMIN_DB",
      "database_name": "esencia-hair-studio-admin",
      "database_id": "0b4598c2-932f-43bc-9865-34060a380660"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html",
      "/services*",
      "/haircuts*",
      "/keratin*",
      "/nanoplasty*",
      "/hair-extensions*",
      "/extension-removal*",
      "/styling*",
      "/gallery*",
      "/about*",
      "/contact*",
      "/book*",
      "/sitemap.xml",
      "/admin",
      "/admin/*",
      "/api/admin/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
